2020-09-04 10:08:12,677 Setting up a new session...
2020-09-04 10:08:12,695 Visdom successfully connected to server
2020-09-04 10:08:13,549 args:Namespace(batchsize=32, epochs=2, iteration=1000, model='EfficientNetb1', tap=False, train=[1, 2, 3, 4], trialsize=20, val=0)
2020-09-04 10:08:37,213 Setting up a new session...
2020-09-04 10:08:37,225 Visdom successfully connected to server
2020-09-04 10:08:37,679 args:Namespace(batchsize=32, epochs=2, iteration=1000, model='EfficientNetb1', tap=False, train=[1, 2, 3, 4], trialsize=20, val=0)
2020-09-05 00:39:13,403 Setting up a new session...
2020-09-05 00:39:13,455 Visdom successfully connected to server
2020-09-05 00:39:14,152 args:Namespace(batchsize=32, epochs=2, iteration=1000, model='EfficientNetb1', tap=False, train=[1, 2, 3, 4], trialsize=20, val=0)
2020-09-05 07:18:29,987 0: -0.664 ({'p_w_t': 8.0, 'p_w_v': 13.0, 'p_w_u': 11.0, 'adam_lr': 0.00020111605197262167, 'weight_decay': 2.0981101826044794e-09})
2020-09-05 07:18:29,989 1: -0.137 ({'p_w_t': 11.0, 'p_w_v': 12.0, 'p_w_u': 2.0, 'adam_lr': 3.184756369488132e-07, 'weight_decay': 1.2349248658049092e-09})
2020-09-05 07:18:29,989 2: -0.100 ({'p_w_t': 10.0, 'p_w_v': 15.0, 'p_w_u': 15.0, 'adam_lr': 2.934288968816445e-07, 'weight_decay': 2.313083374809728e-11})
2020-09-05 07:18:29,989 3: -0.201 ({'p_w_t': 6.0, 'p_w_v': 6.0, 'p_w_u': 13.0, 'adam_lr': 1.7134462578444202e-06, 'weight_decay': 1.9639335577645978e-11})
2020-09-05 07:18:29,989 4: -0.097 ({'p_w_t': 15.0, 'p_w_v': 12.0, 'p_w_u': 5.0, 'adam_lr': 1.1325595344355146e-07, 'weight_decay': 3.429585496375279e-10})
2020-09-05 07:18:29,989 5: -0.101 ({'p_w_t': 5.0, 'p_w_v': 14.0, 'p_w_u': 15.0, 'adam_lr': 6.645712521991666e-07, 'weight_decay': 9.654293324374792e-09})
2020-09-05 07:18:29,990 6: -0.715 ({'p_w_t': 9.0, 'p_w_v': 14.0, 'p_w_u': 6.0, 'adam_lr': 0.00045173159543163816, 'weight_decay': 3.941634627303885e-09})
2020-09-05 07:18:29,990 7: -0.726 ({'p_w_t': 8.0, 'p_w_v': 5.0, 'p_w_u': 7.0, 'adam_lr': 0.00016554659386520016, 'weight_decay': 4.972712122587736e-11})
2020-09-05 07:18:29,990 8: -0.148 ({'p_w_t': 10.0, 'p_w_v': 5.0, 'p_w_u': 15.0, 'adam_lr': 1.350408413056647e-06, 'weight_decay': 3.5900275936524697e-10})
2020-09-05 07:18:29,990 9: -0.665 ({'p_w_t': 12.0, 'p_w_v': 9.0, 'p_w_u': 12.0, 'adam_lr': 0.00011801392079298665, 'weight_decay': 2.153831409878677e-10})
2020-09-05 07:18:29,990 10: -0.549 ({'p_w_t': 7.0, 'p_w_v': 8.0, 'p_w_u': 9.0, 'adam_lr': 2.2932271108285957e-05, 'weight_decay': 6.943302023457335e-11})
2020-09-05 07:18:29,990 11: -0.644 ({'p_w_t': 8.0, 'p_w_v': 7.0, 'p_w_u': 6.0, 'adam_lr': 0.0009515616081249849, 'weight_decay': 5.703199946326728e-09})
2020-09-05 07:18:29,990 12: -0.696 ({'p_w_t': 13.0, 'p_w_v': 10.0, 'p_w_u': 4.0, 'adam_lr': 0.000704571853174328, 'weight_decay': 5.813444885755382e-11})
2020-09-05 07:18:29,990 13: -0.634 ({'p_w_t': 8.0, 'p_w_v': 10.0, 'p_w_u': 8.0, 'adam_lr': 4.48384196694238e-05, 'weight_decay': 9.693564593996996e-11})
2020-09-05 07:18:29,990 14: -0.732 ({'p_w_t': 9.0, 'p_w_v': 5.0, 'p_w_u': 1.0, 'adam_lr': 0.0003006234140939034, 'weight_decay': 1.0877788898620362e-11})
2020-09-05 07:18:29,990 15: -0.326 ({'p_w_t': 5.0, 'p_w_v': 5.0, 'p_w_u': 1.0, 'adam_lr': 8.22359451896101e-06, 'weight_decay': 1.676185048568155e-11})
2020-09-05 07:18:29,990 16: -0.710 ({'p_w_t': 7.0, 'p_w_v': 6.0, 'p_w_u': 3.0, 'adam_lr': 0.0001247479790488289, 'weight_decay': 1.0334755104553878e-11})
2020-09-05 07:18:29,990 17: -0.372 ({'p_w_t': 9.0, 'p_w_v': 5.0, 'p_w_u': 1.0, 'adam_lr': 1.4557389116891044e-05, 'weight_decay': 4.340624276085899e-11})
2020-09-05 07:18:29,990 18: -0.651 ({'p_w_t': 13.0, 'p_w_v': 7.0, 'p_w_u': 10.0, 'adam_lr': 0.00025167017368524713, 'weight_decay': 1.3144637835160531e-11})
2020-09-05 07:18:29,991 19: -0.580 ({'p_w_t': 11.0, 'p_w_v': 8.0, 'p_w_u': 7.0, 'adam_lr': 5.372108952162785e-05, 'weight_decay': 3.302929633942187e-11})
2020-09-05 07:18:29,991 best value: -0.7317861114090918
2020-09-05 07:18:29,991 best params: {'p_w_t': 9.0, 'p_w_v': 5.0, 'p_w_u': 1.0, 'adam_lr': 0.0003006234140939034, 'weight_decay': 1.0877788898620362e-11}
