2020-09-04 17:28:03,758 Setting up a new session...
2020-09-04 17:28:03,769 Visdom successfully connected to server
2020-09-04 17:28:04,342 args:Namespace(batchsize=32, epochs=2, iteration=1000, model='EfficientNetb0', tap=False, train=[1, 2, 3, 4], trialsize=20, val=0)
2020-09-04 22:39:56,444 0: -0.811 ({'p_w_t': 5.0, 'p_w_v': 6.0, 'p_w_u': 15.0, 'adam_lr': 2.671716239059395e-06, 'weight_decay': 2.8399092577649395e-11})
2020-09-04 22:39:56,447 1: -0.417 ({'p_w_t': 13.0, 'p_w_v': 5.0, 'p_w_u': 11.0, 'adam_lr': 6.604443406067091e-07, 'weight_decay': 1.040951370342133e-10})
2020-09-04 22:39:56,447 2: -0.411 ({'p_w_t': 13.0, 'p_w_v': 14.0, 'p_w_u': 1.0, 'adam_lr': 1.0022040872711835e-06, 'weight_decay': 3.2723421614309443e-09})
2020-09-04 22:39:56,447 3: -1.199 ({'p_w_t': 8.0, 'p_w_v': 8.0, 'p_w_u': 13.0, 'adam_lr': 9.867458760323543e-06, 'weight_decay': 1.3301899668513842e-09})
2020-09-04 22:39:56,447 4: -1.347 ({'p_w_t': 10.0, 'p_w_v': 15.0, 'p_w_u': 1.0, 'adam_lr': 1.5728948341078378e-05, 'weight_decay': 4.8053200382186986e-11})
2020-09-04 22:39:56,447 5: -1.480 ({'p_w_t': 10.0, 'p_w_v': 11.0, 'p_w_u': 9.0, 'adam_lr': 1.664106978231933e-05, 'weight_decay': 1.4239211858322072e-11})
2020-09-04 22:39:56,447 6: -1.452 ({'p_w_t': 11.0, 'p_w_v': 15.0, 'p_w_u': 7.0, 'adam_lr': 2.1310315941909795e-05, 'weight_decay': 3.249575081248224e-11})
2020-09-04 22:39:56,447 7: -0.377 ({'p_w_t': 13.0, 'p_w_v': 9.0, 'p_w_u': 5.0, 'adam_lr': 3.271440782048887e-07, 'weight_decay': 2.4178419285343156e-10})
2020-09-04 22:39:56,447 8: -2.235 ({'p_w_t': 6.0, 'p_w_v': 10.0, 'p_w_u': 5.0, 'adam_lr': 9.672634246860811e-05, 'weight_decay': 3.282524353758394e-11})
2020-09-04 22:39:56,447 9: -1.723 ({'p_w_t': 12.0, 'p_w_v': 14.0, 'p_w_u': 15.0, 'adam_lr': 3.423709928454716e-05, 'weight_decay': 1.3824819471263279e-11})
2020-09-04 22:39:56,447 10: -2.255 ({'p_w_t': 5.0, 'p_w_v': 11.0, 'p_w_u': 4.0, 'adam_lr': 0.0007476726242659046, 'weight_decay': 7.190484822063902e-10})
2020-09-04 22:39:56,447 11: -2.249 ({'p_w_t': 5.0, 'p_w_v': 11.0, 'p_w_u': 4.0, 'adam_lr': 0.0007006447365530894, 'weight_decay': 7.148418998917559e-10})
2020-09-04 22:39:56,447 12: -2.242 ({'p_w_t': 7.0, 'p_w_v': 12.0, 'p_w_u': 3.0, 'adam_lr': 0.0009298473390556703, 'weight_decay': 8.753736013465956e-10})
2020-09-04 22:39:56,447 13: -2.261 ({'p_w_t': 5.0, 'p_w_v': 12.0, 'p_w_u': 3.0, 'adam_lr': 0.000979794679540944, 'weight_decay': 7.548440531560859e-09})
2020-09-04 22:39:56,447 14: -2.249 ({'p_w_t': 8.0, 'p_w_v': 13.0, 'p_w_u': 2.0, 'adam_lr': 0.00025522730826930555, 'weight_decay': 7.562923069278557e-09})
2020-09-04 22:39:56,448 15: -2.090 ({'p_w_t': 15.0, 'p_w_v': 8.0, 'p_w_u': 7.0, 'adam_lr': 0.0002742210441338534, 'weight_decay': 6.691940794527339e-09})
2020-09-04 22:39:56,448 16: -2.390 ({'p_w_t': 5.0, 'p_w_v': 12.0, 'p_w_u': 6.0, 'adam_lr': 0.0008771219305869696, 'weight_decay': 2.540656127655945e-09})
2020-09-04 22:39:56,448 17: -2.234 ({'p_w_t': 7.0, 'p_w_v': 13.0, 'p_w_u': 8.0, 'adam_lr': 0.00013635202172820443, 'weight_decay': 2.641422171754816e-09})
2020-09-04 22:39:56,448 18: -2.021 ({'p_w_t': 8.0, 'p_w_v': 12.0, 'p_w_u': 6.0, 'adam_lr': 7.80357299884281e-05, 'weight_decay': 9.640362942222542e-09})
2020-09-04 22:39:56,448 19: -2.191 ({'p_w_t': 6.0, 'p_w_v': 13.0, 'p_w_u': 9.0, 'adam_lr': 0.00035800445491277486, 'weight_decay': 3.5415512427367814e-09})
2020-09-04 22:39:56,448 best value: -2.390148609923665
2020-09-04 22:39:56,448 best params: {'p_w_t': 5.0, 'p_w_v': 12.0, 'p_w_u': 6.0, 'adam_lr': 0.0008771219305869696, 'weight_decay': 2.540656127655945e-09}
