2020-09-03 22:27:59,470 Setting up a new session...
2020-09-03 22:27:59,488 Visdom successfully connected to server
2020-09-03 22:32:52,721 Setting up a new session...
2020-09-03 22:32:52,735 Visdom successfully connected to server
2020-09-03 22:32:53,330 args:Namespace(batchsize=16, epochs=4, iteration=2000, model='ResNet50', tap=False, train=[1, 2, 3, 4], trialsize=20, val=0)
2020-09-03 22:33:27,788 Setting up a new session...
2020-09-03 22:33:27,825 Visdom successfully connected to server
2020-09-03 22:33:28,429 args:Namespace(batchsize=16, epochs=4, iteration=2000, model='ResNet50', tap=False, train=[1, 2, 3, 4], trialsize=20, val=0)
2020-09-03 22:34:55,683 Setting up a new session...
2020-09-03 22:34:55,721 Visdom successfully connected to server
2020-09-03 22:34:56,313 args:Namespace(batchsize=16, epochs=4, iteration=2000, model='ResNet50', tap=False, train=[1, 2, 3, 4], trialsize=20, val=0)
2020-09-03 22:36:45,417 Setting up a new session...
2020-09-03 22:36:45,429 Visdom successfully connected to server
2020-09-03 22:36:46,033 args:Namespace(batchsize=16, epochs=4, iteration=2000, model='ResNet50', tap=False, train=[1, 2, 3, 4], trialsize=20, val=0)
2020-09-05 02:22:45,292 0: -2.279 ({'p_w_t': 11.0, 'p_w_v': 8.0, 'p_w_u': 10.0, 'adam_lr': 9.058222439437667e-06, 'weight_decay': 6.225656493251561e-11})
2020-09-05 02:22:45,293 1: -1.361 ({'p_w_t': 7.0, 'p_w_v': 9.0, 'p_w_u': 14.0, 'adam_lr': 0.00041804373088798826, 'weight_decay': 1.6412533794939598e-10})
2020-09-05 02:22:45,293 2: -2.229 ({'p_w_t': 15.0, 'p_w_v': 10.0, 'p_w_u': 11.0, 'adam_lr': 2.0328128289766142e-05, 'weight_decay': 1.6232455884818913e-11})
2020-09-05 02:22:45,293 3: -2.208 ({'p_w_t': 6.0, 'p_w_v': 15.0, 'p_w_u': 11.0, 'adam_lr': 1.549122548370396e-05, 'weight_decay': 5.962710019398445e-10})
2020-09-05 02:22:45,293 4: -0.733 ({'p_w_t': 7.0, 'p_w_v': 6.0, 'p_w_u': 4.0, 'adam_lr': 3.2436682244784707e-07, 'weight_decay': 8.203744350528212e-09})
2020-09-05 02:22:45,294 5: -0.999 ({'p_w_t': 8.0, 'p_w_v': 13.0, 'p_w_u': 7.0, 'adam_lr': 5.978210742422458e-07, 'weight_decay': 4.03646129015492e-09})
2020-09-05 02:22:45,294 6: -1.027 ({'p_w_t': 12.0, 'p_w_v': 12.0, 'p_w_u': 4.0, 'adam_lr': 0.0008937282484994437, 'weight_decay': 2.5272284025414687e-10})
2020-09-05 02:22:45,294 7: -2.065 ({'p_w_t': 8.0, 'p_w_v': 7.0, 'p_w_u': 15.0, 'adam_lr': 0.00012195732472219828, 'weight_decay': 2.2157374031735897e-09})
2020-09-05 02:22:45,294 8: -0.378 ({'p_w_t': 14.0, 'p_w_v': 7.0, 'p_w_u': 9.0, 'adam_lr': 1.5967577604064005e-07, 'weight_decay': 4.5559028839608404e-11})
2020-09-05 02:22:45,294 9: -2.238 ({'p_w_t': 12.0, 'p_w_v': 6.0, 'p_w_u': 3.0, 'adam_lr': 1.0955305212602336e-05, 'weight_decay': 2.751650829035287e-11})
2020-09-05 02:22:45,294 10: -1.375 ({'p_w_t': 10.0, 'p_w_v': 9.0, 'p_w_u': 7.0, 'adam_lr': 2.496567848570237e-06, 'weight_decay': 7.610550522663246e-11})
2020-09-05 02:22:45,294 11: -1.473 ({'p_w_t': 12.0, 'p_w_v': 5.0, 'p_w_u': 1.0, 'adam_lr': 3.4912326496482727e-06, 'weight_decay': 1.4264115323929687e-11})
2020-09-05 02:22:45,294 12: -2.111 ({'p_w_t': 11.0, 'p_w_v': 8.0, 'p_w_u': 1.0, 'adam_lr': 4.65167276876924e-05, 'weight_decay': 3.99903924141179e-11})
2020-09-05 02:22:45,294 13: -1.553 ({'p_w_t': 14.0, 'p_w_v': 5.0, 'p_w_u': 4.0, 'adam_lr': 3.4217276822356476e-06, 'weight_decay': 1.5895890383215504e-11})
2020-09-05 02:22:45,294 14: -2.209 ({'p_w_t': 13.0, 'p_w_v': 11.0, 'p_w_u': 12.0, 'adam_lr': 6.623059297577769e-05, 'weight_decay': 8.737269967123819e-11})
2020-09-05 02:22:45,294 15: -1.289 ({'p_w_t': 10.0, 'p_w_v': 7.0, 'p_w_u': 9.0, 'adam_lr': 1.078397500794228e-06, 'weight_decay': 9.602037380764132e-10})
2020-09-05 02:22:45,294 16: -2.145 ({'p_w_t': 11.0, 'p_w_v': 5.0, 'p_w_u': 6.0, 'adam_lr': 8.398918323543724e-06, 'weight_decay': 3.3669031207156316e-11})
2020-09-05 02:22:45,294 17: -1.929 ({'p_w_t': 9.0, 'p_w_v': 8.0, 'p_w_u': 2.0, 'adam_lr': 0.0001809030965838529, 'weight_decay': 1.3098215630048072e-10})
2020-09-05 02:22:45,294 18: -2.080 ({'p_w_t': 12.0, 'p_w_v': 6.0, 'p_w_u': 13.0, 'adam_lr': 1.0831196779511419e-05, 'weight_decay': 3.104442854116219e-11})
2020-09-05 02:22:45,295 19: -2.276 ({'p_w_t': 15.0, 'p_w_v': 9.0, 'p_w_u': 9.0, 'adam_lr': 3.934473328657331e-05, 'weight_decay': 4.5215948383098007e-10})
2020-09-05 02:22:45,295 best value: -2.278896781650357
2020-09-05 02:22:45,295 best params: {'p_w_t': 11.0, 'p_w_v': 8.0, 'p_w_u': 10.0, 'adam_lr': 9.058222439437667e-06, 'weight_decay': 6.225656493251561e-11}
